Inicio do servidor:
[28/06/2026 - 17h29]: 'você não sabe da maior' foi enviada ao Servidor pelo Sender
[28/06/2026 - 17h29]: "você não sabe da maior" foi enviada ao Receiver pelo Servidor
[28/06/2026 - 17h29]: 'me diga' foi enviada ao Servidor pelo Sender
[28/06/2026 - 17h30]: "você não sabe da maior" foi recebida pelo Receiver
[28/06/2026 - 17h30]: Confirmação de recebimento da mensagem "você não sabe da maior" foi enviada ao Sender pelo Servidor
[28/06/2026 - 17h30]: "me diga" foi enviada ao Receiver pelo Servidor
[28/06/2026 - 17h29]: "você não sabe da maior" foi lida pelo Receiver
[28/06/2026 - 17h30]: Confirmação de leitura da mensagem "você não sabe da maior" foi enviada ao Sender pelo Servidor
[28/06/2026 - 17h30]: "me diga" foi recebida pelo Receiver
[28/06/2026 - 17h30]: "me diga" foi lida pelo Receiver
[28/06/2026 - 17h30]: 'eu não' foi enviada ao Servidor pelo Sender
[28/06/2026 - 17h30]: "eu não" foi enviada ao Receiver pelo Servidor
[28/06/2026 - 17h30]: "eu não" foi recebida pelo Receiver
[28/06/2026 - 17h30]: Confirmação de recebimento da mensagem "eu não" foi enviada ao Sender pelo Servidor
[28/06/2026 - 17h30]: "eu não" foi lida pelo Receiver
[28/06/2026 - 17h30]: Confirmação de leitura da mensagem "eu não" foi enviada ao Sender pelo Servidor
